.mediaViewInfo {
	--web-view-name: 웹 1920 – 1;
	--web-view-id: n_1920__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: n_1920__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#n_1920__1 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	--web-view-name: 웹 1920 – 1;
	--web-view-id: n_1920__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#PIXELMON {
	left: 126px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 267px;
	height: 84px;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	color: rgba(255,255,255,1);
}
#Rectangle {
	position: absolute;
	width: 1920px;
	height: 998px;
	left: 0px;
	top: 149px;
	overflow: visible;
}
#About {
	left: 738px;
	top: 51px;
	position: absolute;
	overflow: visible;
	width: 112px;
	white-space: nowrap;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Games {
	left: 924px;
	top: 51px;
	position: absolute;
	overflow: visible;
	width: 123px;
	white-space: nowrap;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#News {
	left: 1110px;
	top: 51px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Career {
	left: 1273px;
	top: 51px;
	position: absolute;
	overflow: visible;
	width: 118px;
	white-space: nowrap;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#KO {
	left: 1519px;
	top: 61px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	text-align: left;
	font-family: LoRes 9 OT;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#pngegg {
	position: absolute;
	width: 125px;
	height: 95px;
	left: 1770px;
	top: 28px;
	overflow: visible;
	transition: all 0.800000011920929s ease-in;
	--web-animation: fadein 0.800000011920929s ease-in;
	--web-action-type: page;
	--web-action-target: __1920___2.html;
	cursor: pointer;
}