<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웹 1920 – 5</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="__1920___5.css"/>
<script id="applicationScript" type="text/javascript" src="__1920___5.js"></script>
</head>
<body>
<div id="n_1920__5">
	<svg class="n_3">
		<rect id="n_3" rx="0" ry="0" x="0" y="0" width="1930" height="618">
		</rect>
	</svg>
	<div id="n_1">
		<div id="n_">
			<img id="n__o" src="n__o.png" srcset="n__o.png 1x, n__o@2x.png 2x">
				
			<svg class="n__">
				<rect id="n__" rx="0" ry="0" x="0" y="0" width="440" height="345">
				</rect>
			</svg>
			<div id="EMBER">
				<span>EMBER</span>
			</div>
		</div>
		<div id="n__r">
			<img id="n__s" src="n__s.png" srcset="n__s.png 1x, n__s@2x.png 2x">
				
			<svg class="n___t">
				<rect id="n___t" rx="0" ry="0" x="0" y="0" width="440" height="345">
				</rect>
			</svg>
			<div id="n__u">
				<span>영웅 키우기</span>
			</div>
		</div>
		<div id="n__v">
			<img id="n__w" src="n__w.png" srcset="n__w.png 1x, n__w@2x.png 2x">
				
			<svg class="n___x">
				<rect id="n___x" rx="0" ry="0" x="0" y="0" width="601" height="345">
				</rect>
			</svg>
			<div onclick="application.goToTargetView(event)" id="n__y">
				<span>국대 키우기</span>
			</div>
		</div>
		<img id="n__z" src="n__z.png" srcset="n__z.png 1x, n__z@2x.png 2x">
			
	</div>
	<img onclick="application.goToTargetView(event)" id="pngegg" src="pngegg.png" srcset="pngegg.png 1x, pngegg@2x.png 2x">
		
	<div id="Project">
		<span>Project</span>
	</div>
</div>
</body>
</html>