.mediaViewInfo {
	--web-view-name: 웹 1920 – 3;
	--web-view-id: n_1920__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: n_1920__3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#n_1920__3 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	--web-view-name: 웹 1920 – 3;
	--web-view-id: n_1920__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#n_3 {
	fill: rgba(59,59,59,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.n_3 {
	position: absolute;
	overflow: visible;
	width: 1930px;
	height: 618px;
	left: -5px;
	top: 462px;
}
#n_1 {
	position: absolute;
	width: 1920px;
	height: 345px;
	left: 0px;
	top: 616px;
	overflow: visible;
}
#n_ {
	position: absolute;
	width: 440px;
	height: 345px;
	left: 600px;
	top: 0px;
	overflow: visible;
}
#n__o {
	position: absolute;
	width: 440px;
	height: 345px;
	left: 1040px;
	top: 0px;
	overflow: visible;
}
#n__p {
	position: absolute;
	width: 440px;
	height: 345px;
	left: 1480px;
	top: 0px;
	overflow: visible;
}
#n__q {
	position: absolute;
	width: 600px;
	height: 345px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#pngegg {
	position: absolute;
	width: 126.643px;
	height: 97.375px;
	left: 21.3px;
	top: 36.312px;
	overflow: visible;
}
#n__ {
	filter: blur(14px);
	fill: rgba(0,0,0,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.n__ {
	position: absolute;
	overflow: visible;
	width: 599px;
	height: 345px;
	left: 0px;
	top: 616px;
}
#EMBER {
	left: 129px;
	top: 721px;
	position: absolute;
	overflow: visible;
	width: 345px;
	height: 127px;
	transition: all 1s ease-in-out;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: __1920___2.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe Script;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(255,255,255,1);
}
#Project {
	left: 616px;
	top: 130px;
	position: absolute;
	overflow: hidden;
	width: 735px;
	height: 198px;
	text-align: left;
	font-family: Impact;
	font-style: normal;
	font-weight: normal;
	font-size: 200px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.8px;
}