<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웹 1920 – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="__1920___1.css"/>
<script id="applicationScript" type="text/javascript" src="__1920___1.js"></script>
</head>
<body>
<div id="n_1920__1">
	<div id="PIXELMON">
		<span>PIXELMON</span>
	</div>
	<img id="Rectangle" src="Rectangle.png" srcset="Rectangle.png 1x, Rectangle@2x.png 2x">
		
	<div id="About">
		<span>About</span>
	</div>
	<div id="Games">
		<span>Games</span>
	</div>
	<div id="News">
		<span>News</span>
	</div>
	<div id="Career">
		<span>Career</span>
	</div>
	<div id="KO">
		<span>KO</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="pngegg" src="pngegg.png" srcset="pngegg.png 1x, pngegg@2x.png 2x">
		
</div>
</body>
</html>